app.clients.auth.urls.domain=http://localhost:8090/api/v1/auth
app.clients.notifications.urls.domain=http://localhost:8081/api/v1/send
app.clients.filestorage.image.urls.domain=http://localhost:8090/api/v1/image
app.clients.filestorage.video.urls.domain=http://localhost:8090/api/v1/video
